<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Activity_Dist_Dialog</class>
 <widget class="QDialog" name="Activity_Dist_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>741</width>
    <height>420</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dist</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>731</width>
     <height>351</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string/>
   </property>
   <property name="title">
    <string>Dist view:</string>
   </property>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>81</width>
      <height>71</height>
     </rect>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="styleSheet">
     <string/>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../resource.qrc">:/icon/mesonui-icon/meson_modern.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>160</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string/>
    </property>
    <property name="text">
     <string>formats type:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_formats">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>160</y>
      <width>191</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>200</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string/>
    </property>
    <property name="text">
     <string>include subprojects:</string>
    </property>
   </widget>
   <widget class="QComboBox" name="combo_include_subprojects">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>200</y>
      <width>191</width>
      <height>26</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>160</y>
      <width>351</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string/>
    </property>
    <property name="text">
     <string>Comma separated list of archive types to create.</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>200</y>
      <width>371</width>
      <height>31</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string/>
    </property>
    <property name="text">
     <string>Include source code of subprojects that have been used
 for the build.</string>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="info">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>30</y>
      <width>571</width>
      <height>111</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="plainText">
     <string>In addition to development, almost all projects provide periodical source releases. These are standalone packages (usually either in tar or zip format) of the source code. They do not contain any revision control metadata, only the source code.  Meson provides a simple way of generating these, with the meson dist command.  Meson-UI supports this feature in the background:</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>360</y>
     <width>368</width>
     <height>32</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="control_push_do_update">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Apply Current Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="control_push_do_dist">
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>Create My New Release</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="control_push_no_dist">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>365</y>
     <width>168</width>
     <height>24</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Don't Not Setup Yet</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../resource.qrc"/>
 </resources>
 <connections/>
</ui>
