<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Activity_Setup_Dialog</class>
 <widget class="QDialog" name="Activity_SetupBuild_Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>740</width>
    <height>421</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Setup Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>741</width>
     <height>341</height>
    </rect>
   </property>
   <property name="title">
    <string>Setup view: Native build</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>30</y>
      <width>741</width>
      <height>311</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Core</string>
     </attribute>
     <widget class="QGroupBox" name="group_core">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>291</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="title">
       <string>Configure any of the values for Meson built-in (Core options):</string>
      </property>
      <widget class="QComboBox" name="combo_buildtype">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>100</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label">
       <property name="geometry">
        <rect>
         <x>19</x>
         <y>100</y>
         <width>71</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>buildtype:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_auto_features">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_3">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>40</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>auto_features:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_default_library">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>130</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_4">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>130</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>default_library:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_layout">
       <property name="geometry">
        <rect>
         <x>599</x>
         <y>100</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_layout">
       <property name="geometry">
        <rect>
         <x>549</x>
         <y>100</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>layout:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_wrap_mode">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>70</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_unity">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>100</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_11">
       <property name="geometry">
        <rect>
         <x>279</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>wrap_mode:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_12">
       <property name="geometry">
        <rect>
         <x>278</x>
         <y>100</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>unity:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_warnlevel">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>40</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_15">
       <property name="geometry">
        <rect>
         <x>279</x>
         <y>40</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>warning_level:</string>
       </property>
      </widget>
      <widget class="QLabel" name="label_16">
       <property name="geometry">
        <rect>
         <x>549</x>
         <y>40</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>werror:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_werror">
       <property name="geometry">
        <rect>
         <x>599</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_strip">
       <property name="geometry">
        <rect>
         <x>600</x>
         <y>70</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_strip">
       <property name="geometry">
        <rect>
         <x>549</x>
         <y>70</y>
         <width>51</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>strip:</string>
       </property>
      </widget>
      <widget class="QGroupBox" name="group_subcore">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>160</y>
         <width>741</width>
         <height>121</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="title">
        <string>Directory Prefix Values</string>
       </property>
       <widget class="QLineEdit" name="edit_cmake_prefix_path">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>60</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>cmake_prefix_path:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>90</y>
          <width>131</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>pkg_config_path:</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="edit_pkg_config_path">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>90</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="edit_native_file">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>30</y>
          <width>521</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_17">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>141</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
        <property name="text">
         <string>native_file:</string>
        </property>
       </widget>
      </widget>
      <widget class="QLabel" name="label_2">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>backend:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_fetal_warnings">
       <property name="geometry">
        <rect>
         <x>380</x>
         <y>130</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>130</y>
         <width>91</width>
         <height>16</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="text">
        <string>fatal_warnings:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_backend">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>151</width>
         <height>21</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Base</string>
     </attribute>
     <widget class="QGroupBox" name="group_base">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Configure any of the values for Meson built-in (Base options):</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_colorout">
      <property name="geometry">
       <rect>
        <x>19</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_colorout:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_lundef">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>100</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_lundef:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_pie">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>70</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_coverage">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>70</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_vscrt">
      <property name="geometry">
       <rect>
        <x>518</x>
        <y>100</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_vscrt:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_sanitize">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>70</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_pgo">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>40</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_colorout">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>40</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_coverage">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>91</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_coverage:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_vscrt">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>100</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_staticpic">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_staticpic:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_lundef">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>100</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_pgo">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>40</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_pgo:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_sanitize">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>70</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_sanitize:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_pie">
      <property name="geometry">
       <rect>
        <x>279</x>
        <y>70</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_pie:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_staticpic">
      <property name="geometry">
       <rect>
        <x>610</x>
        <y>40</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_ndebug">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>130</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_ndebug">
      <property name="geometry">
       <rect>
        <x>21</x>
        <y>130</y>
        <width>81</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_ndebug:</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_lto">
      <property name="geometry">
       <rect>
        <x>281</x>
        <y>100</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_lto:</string>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_pch">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>130</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QComboBox" name="combo_b_lto">
      <property name="geometry">
       <rect>
        <x>360</x>
        <y>100</y>
        <width>90</width>
        <height>21</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_b_pch">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>130</y>
        <width>71</width>
        <height>16</height>
       </rect>
      </property>
      <property name="text">
       <string>b_pch:</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Test</string>
     </attribute>
     <widget class="QGroupBox" name="group_test">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Configure any of the values for Meson built-in (Test options):</string>
      </property>
      <widget class="QComboBox" name="combo_stdsplit">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>70</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_errorlogs">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>40</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>errorlogs:</string>
       </property>
      </widget>
      <widget class="QComboBox" name="combo_errorlogs">
       <property name="geometry">
        <rect>
         <x>120</x>
         <y>40</y>
         <width>91</width>
         <height>21</height>
        </rect>
       </property>
      </widget>
      <widget class="QLabel" name="label_stdsplit">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>81</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>stdsplit:</string>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Backend</string>
     </attribute>
     <widget class="QGroupBox" name="group_backend">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Configure any of the values for Meson built-in (Backend options):</string>
      </property>
      <widget class="QLabel" name="label_backend_max_links">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>40</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>backend_max_links:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_backend_max_links">
       <property name="geometry">
        <rect>
         <x>170</x>
         <y>40</y>
         <width>111</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Directory</string>
     </attribute>
     <widget class="QGroupBox" name="group_path">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>741</width>
        <height>291</height>
       </rect>
      </property>
      <property name="title">
       <string>Configure any of the values for Meson built-in (Directory options):</string>
      </property>
      <widget class="QLabel" name="label_prexif">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>40</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>prefix:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_prexif">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>40</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_bindir">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>70</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>bindir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_bindir">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>70</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_datadir">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>100</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>datadir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_datadir">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>100</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_includedir">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>130</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>includedir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_includedir">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>130</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_infodir">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>160</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>infodir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_infodir">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>160</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_libdir">
       <property name="geometry">
        <rect>
         <x>21</x>
         <y>190</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>libdir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_libdir">
       <property name="geometry">
        <rect>
         <x>150</x>
         <y>190</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_execlibdir">
       <property name="geometry">
        <rect>
         <x>20</x>
         <y>220</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>libexecdir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_libexecdir">
       <property name="geometry">
        <rect>
         <x>149</x>
         <y>220</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_errorlogs_10">
       <property name="geometry">
        <rect>
         <x>391</x>
         <y>40</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>localedir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_localedir">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>40</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_errorlogs_11">
       <property name="geometry">
        <rect>
         <x>391</x>
         <y>70</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>localstatedir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_localstatedir">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>70</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_errorlogs_12">
       <property name="geometry">
        <rect>
         <x>391</x>
         <y>100</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>mandir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_mandir">
       <property name="geometry">
        <rect>
         <x>520</x>
         <y>100</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_errorlogs_13">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>130</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>sbindir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_sbindir">
       <property name="geometry">
        <rect>
         <x>519</x>
         <y>130</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_errorlogs_14">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>190</y>
         <width>131</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>sysconfdir:</string>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_sysconfdir">
       <property name="geometry">
        <rect>
         <x>519</x>
         <y>190</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLineEdit" name="edit_sharedstatedir">
       <property name="geometry">
        <rect>
         <x>519</x>
         <y>160</y>
         <width>201</width>
         <height>21</height>
        </rect>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_errorlogs_15">
       <property name="geometry">
        <rect>
         <x>390</x>
         <y>160</y>
         <width>121</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>sharedstatedir:</string>
       </property>
      </widget>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>360</y>
     <width>331</width>
     <height>32</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="control_push_do_update">
      <property name="text">
       <string>Apply Current Settings</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="control_push_do_setup">
      <property name="text">
       <string>Setup My Project</string>
      </property>
      <property name="default">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="control_push_no_setup">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>364</y>
     <width>160</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Don't Not Setup Yet</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
